 ðŸ§¹Titanic Dataset â€” Data Cleaning & Feature Engineering

 Name: B. Manohar

Phone Number: 8074386315

Domain: AIML

In [13]:
#Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [14]:
# Load Titanic dataset
df = sns.load_dataset('titanic')

# Display first few rows
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
# Overview of dataset
df.info()

# Summary statistics
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Count missing values
df.isnull().sum()

# Fill 'age' with median
df['age'].fillna(df['age'].median(), inplace=True)

# Fill 'embarked' with mode
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

# Drop 'deck' due to too many missing values
df.drop(columns=['deck'], inplace=True)

# Drop rows where 'embark_town' or 'embarked' is still missing (if any)
df.dropna(subset=['embark_town', 'embarked'], inplace=True)

Missing values before cleaning:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Missing values after cleaning:
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [17]:
# Drop duplicate rows
df.drop_duplicates(inplace=True)

In [18]:
# Convert 'sex', 'embarked', 'class', and 'who' to category type
categorical_columns = ['sex', 'embarked', 'class', 'who']
for col in categorical_columns:
    df[col] = df[col].astype('category')

In [19]:
# If 'name' column exists, extract titles
if 'name' in df.columns:
    df['Title'] = df['name'].str.extract(r' ([A-Za-z]+)\.', expand=False)
    df['Title'] = df['Title'].replace(['Mlle', 'Ms'], 'Miss')
    df['Title'] = df['Title'].replace(['Mme', 'Lady', 'Countess'], 'Mrs')
    df['Title'] = df['Title'].replace(['Capt', 'Col', 'Major', 'Dr', 'Rev', 'Sir', 'Don', 'Jonkheer'], 'Rare')

In [20]:
# Create age bins
df['age_group'] = pd.cut(df['age'], bins=[0, 12, 18, 35, 60, 100], labels=['Child', 'Teen', 'Young Adult', 'Adult', 'Senior'])

In [21]:
# One-hot encoding for 'sex', 'embarked', 'class', 'age_group'
df = pd.get_dummies(df, columns=['sex', 'embarked', 'class', 'age_group'], drop_first=True)

In [22]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df['fare_scaled'] = scaler.fit_transform(df[['fare']])

In [23]:
# Display cleaned data
df.head()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,embark_town,alive,...,sex_male,embarked_Q,embarked_S,class_Second,class_Third,age_group_Teen,age_group_Young Adult,age_group_Adult,age_group_Senior,fare_scaled
0,0,3,22.0,1,0,7.2500,man,True,Southampton,no,...,True,False,True,False,True,False,True,False,False,-0.525112
1,1,1,38.0,1,0,71.2833,woman,False,Cherbourg,yes,...,False,False,False,False,False,False,False,True,False,0.697085
2,1,3,26.0,0,0,7.9250,woman,False,Southampton,yes,...,False,False,True,False,True,False,True,False,False,-0.512228
3,1,1,35.0,1,0,53.1000,woman,False,Southampton,yes,...,False,False,True,False,False,False,True,False,False,0.350022
4,0,3,35.0,0,0,8.0500,man,True,Southampton,no,...,True,False,True,False,True,False,True,False,False,-0.509842